{
  "name": "garment-factory",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/main.ts",
    "migrate": "node src/db/migrate.ts",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "seed": "node scripts/seed.ts",
    "seed:demo": "node scripts/seed.ts --demo",
    "backup": "node scripts/backup.ts",
    "verify-ledger": "node scripts/verify-ledger.ts",
    "create-tenant": "node scripts/create-tenant.ts",
    "list-tenants": "node scripts/list-tenants.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
